{
    "configurations": [
        {
            "name": "MinGW64",
            "compilerPath": "C:/msys64/ucrt64/bin/g++.exe",
            "intelliSenseMode": "gcc-x64",
            "configurationProvider": "ms-vscode.cpptools",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/msys64/ucrt64/include"
            ]
        }
    ],
    "version": 4
}
